0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663428614
default_env.tres::Environment::-1::1663428572::0::1::::<><>::
icon.png::CompressedTexture2D::4870861310314489046::1663372285::1663428614::1::::<><>::
README.md::TextFile::-1::1663372385::0::1::::<><>::
::res://Resources/::1663374327
Dungeon_Tileset.png::CompressedTexture2D::7455527901104286427::1663374325::1663428614::1::::<><>::
::res://Scenes/::1663376850
::res://Scenes/Level1/::1663381815
Future.tscn::PackedScene::-1::1663428572::0::1::::<><>::res://icon.png<>res://Scripts/game.gd
Level1.tscn::PackedScene::-1::1663428572::0::1::::<><>::res://Scripts/game.gd<>res://Scenes/Level1/Future.tscn<>res://Scenes/Level1/Present.tscn
Present.tscn::PackedScene::-1::1663428572::0::1::::<><>::res://icon.png<>res://Resources/Dungeon_Tileset.png
::res://Scripts/::1663381810
game.gd::GDScript::-1::1663428572::0::1::::<>Node<>::
globals.gd::GDScript::-1::1663428572::0::1::::<>Node<>::
